Before submission necessary
- delete option for lists 
- redirect to book page after finishing an edit or creating a new book
- add dispatches to edit list and edit book and delete book that make changes to the Redux store so that updates happen immediately after editing

After submission
- backspace is not recognized on Autocomplete section of form as a way to delete the last option in the list
- route "/books" to a List page of all books
    - on the list page when you are finding which list to display (presumably based on list_id), check for id and if there is none, set the default to be the all_books 
- handle input errors (such as naming a new list the same thing as an old one or as "All Books" in particular)
